{
  "name": "nyuad",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.1",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/stix-two-text": "^5.2.8",
    "astro": "^7.1.0",
    "katex": "^0.16.11",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  }
}
